server/schema.graphql

type Query {
  jobs: [Job]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  """
  This is called a documentation comment
  """
  date: String!
  title: String
  description: String
  company: Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(id: ID!, title: String!, description: String!): Job
}

input CreateJobInput {
  title: String!
  description: String
}
